;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; https://github.com/b4skyx/dotfiles


;-------------------------
;; Imports
include-file = ~/.config/bspwm/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/modules.ini

;-------------------------
[global/wm]
; margin-top = 5
; margin-bottom = 5

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/main]
override-redirect = false
monitor =
width = 100%
height = 26
fixed-center = true
wm-restack = bspwm
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Terminus:pixelsize=10;2
font-1 = waffle:pixelsize=10;2
font-2 = Sarasa Gothic HC:style=semibold:pixelsize=8;2
font-3 = Hack Nerd Font Mono:style=regular:pixelsize=14;2
font-4 = "Fantasque Sans Mono:pixelsize=9;2"
font-5 = "Material Icons:size=10;4"

modules-left = bspwm files browser mpd
modules-center = fs
modules-right = memory cpu temp volume date

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.dark0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true
